{
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "",
    "app_password_encrypted": "",
    "receivers": [
        "",
        "",
        ""
    ],
    "last_list_path": "",
    "admin_password_hash": ""

}
